info face="download" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=28 scaleW=504 scaleH=107 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="download.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=498  y=54   width=3    height=17   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=34    x=325  y=93   width=7    height=6    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=35    x=294  y=74   width=13   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=36    x=26   y=2    width=11   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=37    x=370  y=29   width=13   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=38    x=171  y=54   width=17   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=39    x=365  y=93   width=3    height=6    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=40    x=31   y=29   width=6    height=22   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=41    x=39   y=29   width=6    height=22   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=42    x=209  y=93   width=9    height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=43    x=183  y=93   width=11   height=11   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=44    x=318  y=93   width=5    height=6    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0
char id=45    x=413  y=93   width=7    height=2    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0
char id=46    x=399  y=93   width=3    height=3    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0
char id=47    x=158  y=29   width=11   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=48    x=262  y=74   width=13   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=49    x=142  y=74   width=9    height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=50    x=153  y=74   width=11   height=17   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=51    x=166  y=74   width=11   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=52    x=179  y=74   width=12   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=53    x=193  y=74   width=12   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=54    x=207  y=74   width=12   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=55    x=221  y=74   width=11   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=56    x=234  y=74   width=12   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=57    x=248  y=74   width=12   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=58    x=498  y=74   width=3    height=11   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0
char id=59    x=391  y=74   width=6    height=14   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=60    x=472  y=74   width=11   height=13   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=61    x=287  y=93   width=11   height=7    xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0
char id=62    x=459  y=74   width=11   height=13   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=63    x=309  y=74   width=10   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=64    x=327  y=2    width=23   height=23   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=65    x=190  y=54   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=66    x=207  y=54   width=12   height=17   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=67    x=250  y=54   width=12   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=68    x=264  y=54   width=13   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=69    x=279  y=54   width=11   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=70    x=292  y=54   width=11   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=71    x=305  y=54   width=13   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=72    x=320  y=54   width=13   height=17   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=73    x=335  y=54   width=3    height=17   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=74    x=285  y=29   width=6    height=19   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=75    x=363  y=54   width=13   height=17   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=76    x=378  y=54   width=10   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=77    x=390  y=54   width=17   height=17   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=78    x=409  y=54   width=13   height=17   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=79    x=424  y=54   width=14   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=80    x=440  y=54   width=12   height=17   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=81    x=94   y=29   width=14   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=82    x=454  y=54   width=13   height=17   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=83    x=469  y=54   width=12   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=84    x=483  y=54   width=13   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=85    x=0    y=74   width=13   height=17   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=86    x=15   y=74   width=15   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=87    x=32   y=74   width=23   height=17   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=88    x=57   y=74   width=14   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=89    x=73   y=74   width=15   height=17   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=90    x=90   y=74   width=11   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=91    x=47   y=29   width=6    height=22   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=92    x=184  y=29   width=11   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=93    x=55   y=29   width=6    height=22   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=94    x=230  y=93   width=13   height=9    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=95    x=422  y=93   width=11   height=2    xoffset=1    yoffset=30   xadvance=15   page=0    chnl=0
char id=96    x=308  y=93   width=8    height=6    xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=97    x=415  y=74   width=11   height=13   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=98    x=424  y=29   width=11   height=18   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=99    x=428  y=74   width=9    height=13   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=100   x=437  y=29   width=11   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=101   x=485  y=74   width=11   height=13   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=102   x=450  y=29   width=8    height=18   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=103   x=460  y=29   width=12   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=104   x=474  y=29   width=11   height=18   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=105   x=487  y=29   width=3    height=18   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=106   x=18   y=2    width=6    height=24   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=107   x=0    y=54   width=11   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=108   x=13   y=54   width=3    height=18   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=109   x=0    y=93   width=17   height=13   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=110   x=19   y=93   width=11   height=13   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=111   x=32   y=93   width=11   height=13   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=112   x=18   y=54   width=11   height=18   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=113   x=31   y=54   width=11   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=114   x=382  y=74   width=7    height=14   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=115   x=45   y=93   width=10   height=13   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=116   x=132  y=74   width=8    height=17   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=117   x=57   y=93   width=11   height=13   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=118   x=70   y=93   width=12   height=13   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=119   x=84   y=93   width=19   height=13   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=120   x=105  y=93   width=12   height=13   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=121   x=44   y=54   width=12   height=18   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=122   x=119  y=93   width=9    height=13   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=123   x=302  y=2    width=8    height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=124   x=322  y=2    width=3    height=23   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=125   x=312  y=2    width=8    height=23   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=126   x=370  y=93   width=12   height=4    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0
char id=161   x=245  y=54   width=3    height=17   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=162   x=234  y=54   width=9    height=17   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=163   x=221  y=54   width=11   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=164   x=399  y=74   width=14   height=13   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0
char id=165   x=277  y=74   width=15   height=17   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=166   x=365  y=2    width=3    height=23   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=167   x=110  y=29   width=10   height=21   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=168   x=384  y=93   width=8    height=3    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=169   x=367  y=74   width=13   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=170   x=220  y=93   width=8    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=171   x=169  y=93   width=12   height=11   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=172   x=334  y=93   width=12   height=6    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=174   x=352  y=74   width=13   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=175   x=404  y=93   width=7    height=2    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=176   x=277  y=93   width=8    height=8    xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=177   x=196  y=93   width=11   height=11   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=178   x=270  y=93   width=5    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=179   x=262  y=93   width=6    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=180   x=355  y=93   width=8    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=181   x=492  y=29   width=11   height=18   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=182   x=103  y=74   width=13   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=183   x=394  y=93   width=3    height=3    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0
char id=184   x=348  y=93   width=5    height=6    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0
char id=185   x=255  y=93   width=5    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=186   x=245  y=93   width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=187   x=155  y=93   width=12   height=11   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=188   x=370  y=2    width=13   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=189   x=385  y=2    width=12   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=190   x=399  y=2    width=13   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=191   x=94   y=54   width=10   height=18   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=192   x=39   y=2    width=15   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=193   x=56   y=2    width=15   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=194   x=73   y=2    width=15   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=195   x=414  y=2    width=15   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=196   x=431  y=2    width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=197   x=63   y=29   width=15   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=198   x=340  y=54   width=21   height=17   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=199   x=80   y=29   width=12   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=200   x=90   y=2    width=11   height=24   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=201   x=103  y=2    width=11   height=24   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=202   x=116  y=2    width=11   height=24   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=203   x=449  y=2    width=11   height=23   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=204   x=129  y=2    width=8    height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=205   x=139  y=2    width=8    height=24   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=206   x=149  y=2    width=11   height=24   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=207   x=462  y=2    width=8    height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=208   x=321  y=74   width=14   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=209   x=472  y=2    width=13   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=210   x=162  y=2    width=14   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=211   x=178  y=2    width=14   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=212   x=194  y=2    width=14   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=213   x=210  y=2    width=14   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=214   x=487  y=2    width=14   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=215   x=130  y=93   width=12   height=12   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=216   x=0    y=29   width=14   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=217   x=226  y=2    width=13   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=218   x=241  y=2    width=13   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=219   x=256  y=2    width=13   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=220   x=16   y=29   width=13   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=221   x=271  y=2    width=15   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=222   x=118  y=74   width=12   height=17   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=223   x=106  y=54   width=13   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=224   x=223  y=29   width=11   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=225   x=236  y=29   width=11   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=226   x=320  y=29   width=11   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=227   x=158  y=54   width=11   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=228   x=411  y=29   width=11   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=229   x=210  y=29   width=11   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=230   x=439  y=74   width=18   height=13   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=231   x=147  y=54   width=9    height=18   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=232   x=171  y=29   width=11   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=233   x=145  y=29   width=11   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=234   x=357  y=29   width=11   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=235   x=81   y=54   width=11   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=236   x=135  y=29   width=8    height=20   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=237   x=275  y=29   width=8    height=20   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=238   x=346  y=29   width=9    height=19   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=239   x=58   y=54   width=8    height=18   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=240   x=306  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=241   x=398  y=29   width=11   height=18   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=242   x=122  y=29   width=11   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=243   x=197  y=29   width=11   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=244   x=293  y=29   width=11   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=245   x=121  y=54   width=11   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=246   x=134  y=54   width=11   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=247   x=144  y=93   width=9    height=11   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=248   x=385  y=29   width=11   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=249   x=249  y=29   width=11   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=250   x=262  y=29   width=11   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=251   x=333  y=29   width=11   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=252   x=68   y=54   width=11   height=18   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=253   x=4    y=2    width=12   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=254   x=352  y=2    width=11   height=23   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=255   x=288  y=2    width=12   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=8226  x=300  y=93   width=6    height=7    xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0
char id=8364  x=337  y=74   width=13   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
kernings count=0
