
Particle Park UI.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button-normal
  rotate: false
  xy: 461, 428
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 748, 728
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
button-normal-pressed
  rotate: false
  xy: 449, 122
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 8, 7
  orig: 41, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 815, 707
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 875, 749
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-selected
  rotate: false
  xy: 76, 14
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-selected-over
  rotate: false
  xy: 233, 45
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 876
  size: 504, 44
  orig: 504, 44
  offset: 0, 0
  index: -1
font-list
  rotate: false
  xy: 509, 992
  size: 505, 30
  orig: 505, 30
  offset: 0, 0
  index: -1
font-subtitle
  rotate: false
  xy: 1, 922
  size: 505, 36
  orig: 505, 36
  offset: 0, 0
  index: -1
font-window
  rotate: false
  xy: 1, 960
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
icon-bgm
  rotate: false
  xy: 504, 388
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-bgm-checked
  rotate: false
  xy: 791, 730
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-bgm-checked-over
  rotate: false
  xy: 203, 508
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-bgm-over
  rotate: false
  xy: 492, 124
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx
  rotate: false
  xy: 748, 642
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx-checked
  rotate: false
  xy: 461, 386
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx-checked-over
  rotate: false
  xy: 833, 730
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx-over
  rotate: false
  xy: 504, 430
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 1
  size: 43, 34
  split: 10, 8, 9, 4
  pad: 8, 8, 4, 3
  orig: 43, 34
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 509, 974
  size: 252, 5
  orig: 252, 5
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1, 643
  size: 252, 5
  orig: 252, 5
  offset: 0, 0
  index: -1
progress-bar-square
  rotate: false
  xy: 1016, 1018
  size: 4, 4
  split: 1, 1, 2, 1
  pad: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
progress-bar-square-knob
  rotate: false
  xy: 255, 646
  size: 2, 2
  split: 0, 0, 0, 3
  pad: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 748, 618
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 791, 706
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-selected
  rotate: false
  xy: 534, 142
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-selected-over
  rotate: false
  xy: 203, 484
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1, 650
  size: 341, 224
  orig: 341, 224
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 461, 368
  size: 17, 16
  split: 8, 7, 8, 7
  orig: 17, 16
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 405, 73
  size: 41, 42
  split: 11, 19, 12, 12
  pad: 11, 23, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
select-box-open
  rotate: false
  xy: 203, 550
  size: 41, 42
  split: 11, 19, 12, 12
  pad: 11, 23, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 480, 368
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 509, 981
  size: 258, 9
  orig: 258, 9
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 509, 963
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 769, 981
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 534, 126
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-down-over
  rotate: false
  xy: 791, 690
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-down-pressed
  rotate: false
  xy: 227, 492
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-textfield
  rotate: false
  xy: 203, 38
  size: 28, 28
  split: 2, 2, 14, 13
  pad: 4, 4, 3, 3
  orig: 28, 28
  offset: 0, 0
  index: -1
spinner-textfield-selected
  rotate: false
  xy: 46, 7
  size: 28, 28
  split: 2, 2, 14, 13
  pad: 4, 4, 3, 3
  orig: 28, 28
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 772, 626
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-up-over
  rotate: false
  xy: 558, 150
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-up-pressed
  rotate: false
  xy: 748, 602
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 748, 684
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 405, 117
  size: 42, 47
  split: 5, 5, 5, 5
  pad: 7, 7, 5, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 203, 594
  size: 42, 47
  split: 5, 5, 5, 5
  pad: 7, 7, 5, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
thumb-brick
  rotate: false
  xy: 1, 441
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-camp-fire
  rotate: false
  xy: 1, 239
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-city
  rotate: false
  xy: 1, 37
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-cloud
  rotate: false
  xy: 344, 674
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-fighter
  rotate: false
  xy: 546, 772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-gun
  rotate: false
  xy: 546, 570
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-poop
  rotate: false
  xy: 344, 472
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-race-car
  rotate: false
  xy: 546, 368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-space-ship
  rotate: false
  xy: 203, 270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-train
  rotate: false
  xy: 203, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-tub
  rotate: false
  xy: 405, 166
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-welder
  rotate: false
  xy: 607, 166
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-window
  rotate: false
  xy: 748, 772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1022, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 405, 369
  size: 54, 101
  split: 3, 3, 37, 3
  pad: 3, 3, 39, 3
  orig: 54, 101
  offset: 0, 0
  index: -1
