
Particle Park UI.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button-normal
  rotate: false
  xy: 344, 136
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 1, 1
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
button-normal-pressed
  rotate: false
  xy: 46, 37
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 8, 7
  orig: 41, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 66, 14
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 215, 58
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-selected
  rotate: false
  xy: 44, 14
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-selected-over
  rotate: false
  xy: 487, 309
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 332
  size: 504, 44
  orig: 504, 44
  offset: 0, 0
  index: -1
font-list
  rotate: false
  xy: 1, 378
  size: 505, 30
  orig: 505, 30
  offset: 0, 0
  index: -1
font-subtitle
  rotate: false
  xy: 1, 410
  size: 505, 36
  orig: 505, 36
  offset: 0, 0
  index: -1
font-window
  rotate: false
  xy: 1, 448
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 45
  size: 43, 34
  split: 10, 8, 9, 4
  pad: 8, 8, 4, 3
  orig: 43, 34
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1, 81
  size: 252, 5
  orig: 252, 5
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1, 88
  size: 252, 5
  orig: 252, 5
  offset: 0, 0
  index: -1
progress-bar-square
  rotate: false
  xy: 255, 89
  size: 4, 4
  split: 1, 1, 2, 1
  pad: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
progress-bar-square-knob
  rotate: false
  xy: 509, 508
  size: 2, 2
  split: 0, 0, 0, 3
  pad: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 191, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 119, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-selected
  rotate: false
  xy: 167, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-selected-over
  rotate: false
  xy: 143, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1, 106
  size: 341, 224
  orig: 341, 224
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 487, 291
  size: 17, 16
  split: 8, 7, 8, 7
  orig: 17, 16
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 444, 288
  size: 41, 42
  split: 11, 19, 12, 12
  pad: 11, 23, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
select-box-open
  rotate: false
  xy: 400, 239
  size: 41, 42
  split: 11, 19, 12, 12
  pad: 11, 23, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 315, 88
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 95
  size: 258, 9
  orig: 258, 9
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 388, 218
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 374, 125
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 88, 19
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-down-over
  rotate: false
  xy: 237, 65
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-down-pressed
  rotate: false
  xy: 89, 35
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-textfield
  rotate: false
  xy: 344, 106
  size: 28, 28
  split: 2, 2, 14, 13
  pad: 4, 4, 3, 3
  orig: 28, 28
  offset: 0, 0
  index: -1
spinner-textfield-selected
  rotate: false
  xy: 89, 51
  size: 28, 28
  split: 2, 2, 14, 13
  pad: 4, 4, 3, 3
  orig: 28, 28
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 297, 90
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-up-over
  rotate: false
  xy: 261, 90
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-up-pressed
  rotate: false
  xy: 279, 90
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 400, 283
  size: 42, 47
  split: 5, 5, 5, 5
  pad: 7, 7, 5, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 344, 180
  size: 42, 47
  split: 5, 5, 5, 5
  pad: 7, 7, 5, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 400, 236
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 344, 229
  size: 54, 101
  split: 3, 3, 37, 3
  pad: 3, 3, 39, 3
  orig: 54, 101
  offset: 0, 0
  index: -1
