
Particle Park UI.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
download
  rotate: false
  xy: 507, 835
  size: 504, 107
  orig: 504, 107
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 904
  size: 504, 44
  orig: 504, 44
  offset: 0, 0
  index: -1
font-list
  rotate: false
  xy: 509, 944
  size: 505, 30
  orig: 505, 30
  offset: 0, 0
  index: -1
font-subtitle
  rotate: false
  xy: 509, 976
  size: 505, 36
  orig: 505, 36
  offset: 0, 0
  index: -1
font-window
  rotate: false
  xy: 1, 950
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
hue-box
  rotate: false
  xy: 604, 577
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 344, 810
  size: 252, 5
  orig: 252, 5
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 344, 817
  size: 252, 5
  orig: 252, 5
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1, 678
  size: 341, 224
  orig: 341, 224
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 344, 824
  size: 258, 9
  orig: 258, 9
  offset: 0, 0
  index: -1
thumb-brick
  rotate: false
  xy: 344, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-camp-fire
  rotate: false
  xy: 1, 476
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-city
  rotate: false
  xy: 203, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-cloud
  rotate: false
  xy: 405, 375
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-fighter
  rotate: false
  xy: 607, 375
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-gun
  rotate: false
  xy: 809, 375
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-poop
  rotate: false
  xy: 1, 274
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-race-car
  rotate: false
  xy: 203, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-space-ship
  rotate: false
  xy: 405, 173
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-train
  rotate: false
  xy: 607, 173
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-tub
  rotate: false
  xy: 809, 173
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-welder
  rotate: false
  xy: 1, 72
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-window
  rotate: false
  xy: 203, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

Particle Park UI2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button-about
  rotate: false
  xy: 468, 104
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
button-about-over
  rotate: false
  xy: 468, 128
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
button-about-pressed
  rotate: false
  xy: 468, 80
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 491, 375
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 491, 350
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 491, 400
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
button-color
  rotate: false
  xy: 334, 372
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
button-color-fill
  rotate: false
  xy: 203, 206
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
button-color-fill-pressed
  rotate: false
  xy: 259, 288
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
button-color-over
  rotate: false
  xy: 203, 170
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
button-color-pressed
  rotate: false
  xy: 203, 134
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
button-download
  rotate: false
  xy: 1, 39
  size: 129, 68
  split: 15, 60, 8, 59
  pad: 15, 67, 6, 10
  orig: 129, 68
  offset: 0, 0
  index: -1
button-download-over
  rotate: false
  xy: 203, 373
  size: 129, 68
  split: 15, 60, 8, 59
  pad: 15, 67, 6, 10
  orig: 129, 68
  offset: 0, 0
  index: -1
button-download-pressed
  rotate: false
  xy: 203, 443
  size: 129, 68
  split: 15, 60, 9, 58
  pad: 15, 67, 7, 9
  orig: 129, 68
  offset: 0, 0
  index: -1
button-link
  rotate: false
  xy: 387, 349
  size: 32, 10
  split: 0, 0, 0, 2
  pad: 3, 3, 0, 4
  orig: 32, 10
  offset: 0, 0
  index: -1
button-normal
  rotate: false
  xy: 379, 449
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 132, 22
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
button-normal-pressed
  rotate: false
  xy: 203, 90
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 8, 7
  orig: 41, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 491, 425
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 195, 67
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-selected
  rotate: false
  xy: 175, 1
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-selected-over
  rotate: false
  xy: 491, 448
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 132, 66
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
color-box-bg
  rotate: false
  xy: 375, 291
  size: 26, 26
  split: 11, 12, 11, 12
  pad: 7, 9, 6, 10
  orig: 26, 26
  offset: 0, 0
  index: -1
color-slider
  rotate: false
  xy: 417, 68
  size: 25, 273
  orig: 25, 273
  offset: 0, 0
  index: -1
hue-slider
  rotate: false
  xy: 463, 152
  size: 25, 273
  orig: 25, 273
  offset: 0, 0
  index: -1
hue-slider-bg
  rotate: false
  xy: 217, 46
  size: 26, 42
  split: 11, 12, 19, 20
  pad: 7, 9, 6, 10
  orig: 26, 42
  offset: 0, 0
  index: -1
hue-slider-knob
  rotate: false
  xy: 1, 2
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
icon-bgm
  rotate: false
  xy: 175, 24
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-bgm-checked
  rotate: false
  xy: 422, 427
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-bgm-checked-over
  rotate: false
  xy: 421, 385
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-bgm-over
  rotate: false
  xy: 421, 343
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-disk
  rotate: false
  xy: 491, 284
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-disk-over
  rotate: false
  xy: 491, 262
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-disk-pressed
  rotate: false
  xy: 491, 306
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-download
  rotate: false
  xy: 99, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-download-over
  rotate: false
  xy: 491, 328
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-download-pressed
  rotate: false
  xy: 77, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-eye
  rotate: false
  xy: 77, 23
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
icon-eye-closed
  rotate: false
  xy: 103, 23
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
icon-eye-closed-over
  rotate: false
  xy: 217, 14
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
icon-eye-closed-pressed
  rotate: false
  xy: 465, 455
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
icon-eye-over
  rotate: false
  xy: 42, 5
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
icon-eye-pressed
  rotate: false
  xy: 217, 30
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 301, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-menu-over
  rotate: false
  xy: 345, 319
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx
  rotate: false
  xy: 259, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx-checked
  rotate: false
  xy: 303, 330
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx-checked-over
  rotate: false
  xy: 303, 288
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx-over
  rotate: false
  xy: 465, 471
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
license-box
  rotate: false
  xy: 403, 305
  size: 12, 12
  split: 1, 1, 1, 1
  orig: 12, 12
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 334, 457
  size: 43, 34
  split: 10, 8, 9, 4
  pad: 8, 8, 4, 3
  orig: 43, 34
  offset: 0, 0
  index: -1
progress-bar-square
  rotate: false
  xy: 507, 507
  size: 4, 4
  split: 1, 1, 2, 1
  pad: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
progress-bar-square-knob
  rotate: false
  xy: 417, 345
  size: 2, 2
  split: 0, 0, 0, 3
  pad: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 444, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 464, 431
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-selected
  rotate: false
  xy: 444, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-selected-over
  rotate: false
  xy: 444, 128
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
reticle
  rotate: false
  xy: 197, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 444, 325
  size: 17, 16
  split: 8, 7, 8, 7
  orig: 17, 16
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 378, 361
  size: 41, 42
  split: 11, 19, 12, 12
  pad: 11, 23, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
select-box-open
  rotate: false
  xy: 378, 405
  size: 41, 42
  split: 11, 19, 12, 12
  pad: 11, 23, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 444, 211
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 248, 259
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 345, 361
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 444, 277
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-down-over
  rotate: false
  xy: 444, 309
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-down-pressed
  rotate: false
  xy: 444, 293
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-textfield
  rotate: false
  xy: 345, 289
  size: 28, 28
  split: 2, 2, 14, 13
  pad: 4, 4, 3, 3
  orig: 28, 28
  offset: 0, 0
  index: -1
spinner-textfield-selected
  rotate: false
  xy: 387, 319
  size: 28, 28
  split: 2, 2, 14, 13
  pad: 4, 4, 3, 3
  orig: 28, 28
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 444, 229
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-up-over
  rotate: false
  xy: 444, 261
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-up-pressed
  rotate: false
  xy: 444, 245
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 422, 469
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 334, 408
  size: 42, 47
  split: 5, 5, 5, 5
  pad: 7, 7, 5, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
textfield-color
  rotate: false
  xy: 1, 21
  size: 74, 16
  split: 3, 3, 4, 4
  pad: 3, 3, 2, 2
  orig: 74, 16
  offset: 0, 0
  index: -1
textfield-color-over
  rotate: false
  xy: 334, 493
  size: 76, 18
  split: 3, 3, 4, 4
  pad: 3, 3, 2, 2
  orig: 76, 18
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 259, 324
  size: 42, 47
  split: 5, 5, 5, 5
  pad: 7, 7, 5, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
thumb-invaders
  rotate: false
  xy: 1, 109
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-portal
  rotate: false
  xy: 1, 311
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 203, 242
  size: 43, 26
  split: 8, 9, 8, 8
  pad: 9, 11, 6, 9
  orig: 43, 26
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 129, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 203, 270
  size: 54, 101
  split: 3, 3, 37, 3
  pad: 3, 3, 39, 3
  orig: 54, 101
  offset: 0, 0
  index: -1
