
Particle Park UI.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font
  rotate: false
  xy: 1, 866
  size: 504, 44
  orig: 504, 44
  offset: 0, 0
  index: -1
font-list
  rotate: false
  xy: 509, 982
  size: 505, 30
  orig: 505, 30
  offset: 0, 0
  index: -1
font-subtitle
  rotate: false
  xy: 1, 912
  size: 505, 36
  orig: 505, 36
  offset: 0, 0
  index: -1
font-window
  rotate: false
  xy: 1, 950
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
hue-box
  rotate: false
  xy: 1, 382
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1, 375
  size: 252, 5
  orig: 252, 5
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 509, 964
  size: 252, 5
  orig: 252, 5
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1, 640
  size: 341, 224
  orig: 341, 224
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 509, 971
  size: 258, 9
  orig: 258, 9
  offset: 0, 0
  index: -1
thumb-brick
  rotate: false
  xy: 1, 173
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-camp-fire
  rotate: false
  xy: 344, 664
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-city
  rotate: false
  xy: 546, 762
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-cloud
  rotate: false
  xy: 546, 560
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-fighter
  rotate: false
  xy: 344, 462
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-gun
  rotate: false
  xy: 546, 358
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-poop
  rotate: false
  xy: 203, 173
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-race-car
  rotate: false
  xy: 405, 156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-space-ship
  rotate: false
  xy: 607, 156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-train
  rotate: false
  xy: 748, 762
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-tub
  rotate: false
  xy: 748, 560
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-welder
  rotate: false
  xy: 748, 358
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-window
  rotate: false
  xy: 809, 156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

Particle Park UI2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button-close
  rotate: false
  xy: 359, 350
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 359, 325
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 359, 375
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
button-color
  rotate: false
  xy: 203, 118
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
button-color-fill
  rotate: false
  xy: 203, 262
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
button-color-fill-pressed
  rotate: false
  xy: 203, 226
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
button-color-over
  rotate: false
  xy: 203, 190
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
button-color-pressed
  rotate: false
  xy: 203, 154
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
button-normal
  rotate: false
  xy: 45, 3
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 46, 47
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
button-normal-pressed
  rotate: false
  xy: 175, 65
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 8, 7
  orig: 41, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 383, 424
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 491, 490
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-selected
  rotate: false
  xy: 359, 400
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
checkbox-selected-over
  rotate: false
  xy: 491, 467
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 203, 450
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
color-box-bg
  rotate: false
  xy: 247, 156
  size: 26, 26
  split: 11, 12, 11, 12
  pad: 7, 9, 6, 10
  orig: 26, 26
  offset: 0, 0
  index: -1
color-slider
  rotate: false
  xy: 332, 196
  size: 25, 273
  orig: 25, 273
  offset: 0, 0
  index: -1
hue-slider
  rotate: false
  xy: 305, 196
  size: 25, 273
  orig: 25, 273
  offset: 0, 0
  index: -1
hue-slider-bg
  rotate: false
  xy: 277, 200
  size: 26, 42
  split: 11, 12, 19, 20
  pad: 7, 9, 6, 10
  orig: 26, 42
  offset: 0, 0
  index: -1
hue-slider-knob
  rotate: false
  xy: 247, 244
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
icon-bgm
  rotate: false
  xy: 323, 471
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-bgm-checked
  rotate: false
  xy: 365, 471
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-bgm-checked-over
  rotate: false
  xy: 407, 471
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-bgm-over
  rotate: false
  xy: 449, 471
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-download
  rotate: false
  xy: 110, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-download-over
  rotate: false
  xy: 132, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-download-pressed
  rotate: false
  xy: 88, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 247, 305
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-menu-over
  rotate: false
  xy: 247, 263
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx
  rotate: false
  xy: 89, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx-checked
  rotate: false
  xy: 131, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx-checked-over
  rotate: false
  xy: 173, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-sfx-over
  rotate: false
  xy: 281, 471
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 55
  size: 43, 34
  split: 10, 8, 9, 4
  pad: 8, 8, 4, 3
  orig: 43, 34
  offset: 0, 0
  index: -1
progress-bar-square
  rotate: false
  xy: 154, 1
  size: 4, 4
  split: 1, 1, 2, 1
  pad: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
progress-bar-square-knob
  rotate: false
  xy: 277, 489
  size: 2, 2
  split: 0, 0, 0, 3
  pad: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 383, 447
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 247, 132
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-selected
  rotate: false
  xy: 359, 423
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
radio-selected-over
  rotate: false
  xy: 359, 447
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
reticle
  rotate: false
  xy: 407, 451
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 359, 307
  size: 17, 16
  split: 8, 7, 8, 7
  orig: 17, 16
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 132, 65
  size: 41, 42
  split: 11, 19, 12, 12
  pad: 11, 23, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
select-box-open
  rotate: false
  xy: 89, 65
  size: 41, 42
  split: 11, 19, 12, 12
  pad: 11, 23, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 359, 273
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 77, 98
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 266, 482
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 154, 7
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-down-over
  rotate: false
  xy: 277, 184
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-down-pressed
  rotate: false
  xy: 275, 168
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-textfield
  rotate: false
  xy: 247, 214
  size: 28, 28
  split: 2, 2, 14, 13
  pad: 4, 4, 3, 3
  orig: 28, 28
  offset: 0, 0
  index: -1
spinner-textfield-selected
  rotate: false
  xy: 247, 184
  size: 28, 28
  split: 2, 2, 14, 13
  pad: 4, 4, 3, 3
  orig: 28, 28
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 172, 7
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-up-over
  rotate: false
  xy: 427, 455
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
spinner-up-pressed
  rotate: false
  xy: 359, 291
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 218, 74
  size: 41, 42
  split: 11, 9, 12, 9
  pad: 9, 9, 7, 8
  orig: 41, 42
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 6
  size: 42, 47
  split: 5, 5, 5, 5
  pad: 7, 7, 5, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
textfield-color
  rotate: false
  xy: 1, 91
  size: 74, 16
  split: 3, 3, 4, 4
  pad: 3, 3, 2, 2
  orig: 74, 16
  offset: 0, 0
  index: -1
textfield-color-over
  rotate: false
  xy: 203, 493
  size: 76, 18
  split: 3, 3, 4, 4
  pad: 3, 3, 2, 2
  orig: 76, 18
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 203, 298
  size: 42, 47
  split: 5, 5, 5, 5
  pad: 7, 7, 5, 5
  orig: 42, 47
  offset: 0, 0
  index: -1
thumb-invaders
  rotate: false
  xy: 1, 109
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
thumb-portal
  rotate: false
  xy: 1, 311
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 203, 347
  size: 54, 101
  split: 3, 3, 37, 3
  pad: 3, 3, 39, 3
  orig: 54, 101
  offset: 0, 0
  index: -1
