
particle-park-1x.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
alien
  rotate: false
  xy: 3158, 3363
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
alien-hurt
  rotate: true
  xy: 835, 1710
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 909, 3000
  size: 475, 362
  orig: 475, 362
  offset: 0, 0
  index: -1
brick-mouth
  rotate: false
  xy: 1, 18
  size: 260, 56
  orig: 260, 56
  offset: 0, 0
  index: -1
brick-mouth-angry
  rotate: false
  xy: 3170, 3688
  size: 270, 133
  orig: 270, 133
  offset: 0, 0
  index: -1
camp-fire
  rotate: true
  xy: 2951, 3374
  size: 317, 205
  orig: 317, 205
  offset: 0, 0
  index: -1
cartridge
  rotate: false
  xy: 381, 1641
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 835, 1918
  size: 175, 182
  orig: 175, 182
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 629, 3611
  size: 825, 484
  orig: 825, 484
  offset: 0, 0
  index: -1
city-foreground
  rotate: false
  xy: 2339, 3866
  size: 849, 229
  orig: 849, 229
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1930, 3490
  size: 341, 228
  orig: 341, 228
  offset: 0, 0
  index: -1
droplet
  rotate: true
  xy: 2273, 3693
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
fly
  rotate: true
  xy: 2326, 3708
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 1692, 3405
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 1568, 3405
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
gun-base
  rotate: true
  xy: 567, 1638
  size: 434, 266
  orig: 434, 266
  offset: 0, 0
  index: -1
gun-slide
  rotate: false
  xy: 909, 2595
  size: 395, 67
  orig: 395, 67
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 835, 1638
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4019, 3997
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 3692, 3831
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
lightning-a-1
  rotate: false
  xy: 381, 1678
  size: 184, 819
  orig: 184, 819
  offset: 0, 0
  index: -1
lightning-a-2
  rotate: true
  xy: 2339, 3693
  size: 171, 829
  orig: 171, 829
  offset: 0, 0
  index: -1
lightning-a-3
  rotate: true
  xy: 3190, 3903
  size: 192, 827
  orig: 192, 827
  offset: 0, 0
  index: -1
lightning-b-1
  rotate: true
  xy: 1456, 3720
  size: 375, 881
  orig: 375, 881
  offset: 0, 0
  index: -1
lightning-b-2
  rotate: false
  xy: 1, 1614
  size: 378, 883
  orig: 378, 883
  offset: 0, 0
  index: -1
lightning-b-3
  rotate: false
  xy: 1, 749
  size: 362, 863
  orig: 362, 863
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 3190, 3823
  size: 500, 78
  orig: 500, 78
  offset: 0, 0
  index: -1
missile
  rotate: true
  xy: 629, 3319
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 789, 2293
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
park
  rotate: true
  xy: 1, 2499
  size: 810, 514
  orig: 810, 514
  offset: 0, 0
  index: -1
poop
  rotate: true
  xy: 2616, 3360
  size: 331, 333
  orig: 331, 333
  offset: 0, 0
  index: -1
race-car
  rotate: true
  xy: 567, 2074
  size: 472, 220
  orig: 472, 220
  offset: 0, 0
  index: -1
race-car-wheels
  rotate: false
  xy: 1456, 3498
  size: 472, 220
  orig: 472, 220
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 517, 2504
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 2273, 3467
  size: 341, 224
  orig: 341, 224
  offset: 0, 0
  index: -1
rocket-pod
  rotate: true
  xy: 789, 2074
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
shooter
  rotate: false
  xy: 3158, 3516
  size: 221, 170
  orig: 221, 170
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 365, 1602
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 629, 3364
  size: 770, 245
  orig: 770, 245
  offset: 0, 0
  index: -1
teleporter cursor
  rotate: false
  xy: 701, 3349
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
teleporter led
  rotate: false
  xy: 701, 3335
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
teleporter sphere
  rotate: false
  xy: 1807, 3407
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
teleporter-pad
  rotate: false
  xy: 1, 76
  size: 308, 97
  orig: 308, 97
  offset: 0, 0
  index: -1
train
  rotate: false
  xy: 909, 2664
  size: 466, 334
  orig: 466, 334
  offset: 0, 0
  index: -1
train-arm
  rotate: true
  xy: 334, 620
  size: 127, 22
  orig: 127, 22
  offset: 0, 0
  index: -1
tub
  rotate: false
  xy: 1, 3311
  size: 626, 784
  orig: 626, 784
  offset: 0, 0
  index: -1
welder-body
  rotate: false
  xy: 1, 175
  size: 331, 572
  orig: 331, 572
  offset: 0, 0
  index: -1
welder-hand-left
  rotate: true
  xy: 1401, 3369
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
welder-hand-right
  rotate: true
  xy: 1091, 2342
  size: 251, 223
  orig: 251, 223
  offset: 0, 0
  index: -1
welder-head
  rotate: true
  xy: 789, 2102
  size: 189, 251
  orig: 189, 251
  offset: 0, 0
  index: -1
welder-table
  rotate: true
  xy: 517, 2548
  size: 761, 196
  orig: 761, 196
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 715, 2606
  size: 192, 756
  orig: 192, 756
  offset: 0, 0
  index: -1
window-crack
  rotate: true
  xy: 3442, 3705
  size: 116, 266
  orig: 116, 266
  offset: 0, 0
  index: -1
