
particle-park-0.5x.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
brick
  rotate: false
  xy: 260, 1430
  size: 238, 181
  orig: 238, 181
  offset: 0, 0
  index: -1
brick-mouth
  rotate: false
  xy: 1400, 1754
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
brick-mouth-angry
  rotate: false
  xy: 1, 13
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
camp-fire
  rotate: false
  xy: 983, 1754
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
cartridge
  rotate: true
  xy: 2029, 2019
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 192, 775
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 316, 1805
  size: 413, 242
  orig: 413, 242
  offset: 0, 0
  index: -1
city-foreground
  rotate: false
  xy: 1174, 1932
  size: 424, 115
  orig: 424, 115
  offset: 0, 0
  index: -1
cloud
  rotate: true
  xy: 292, 869
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
droplet
  rotate: true
  xy: 1144, 1844
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
fly
  rotate: true
  xy: 184, 797
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
foot-left
  rotate: true
  xy: 1535, 1785
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 184, 642
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
gun-base
  rotate: true
  xy: 292, 1042
  size: 217, 133
  orig: 217, 133
  offset: 0, 0
  index: -1
gun-slide
  rotate: true
  xy: 169, 170
  size: 198, 34
  orig: 198, 34
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 184, 568
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 260, 1615
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 184, 605
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
lightning-a-1
  rotate: true
  xy: 316, 1711
  size: 92, 410
  orig: 92, 410
  offset: 0, 0
  index: -1
lightning-a-2
  rotate: true
  xy: 1174, 1844
  size: 86, 415
  orig: 86, 415
  offset: 0, 0
  index: -1
lightning-a-3
  rotate: true
  xy: 1600, 1951
  size: 96, 414
  orig: 96, 414
  offset: 0, 0
  index: -1
lightning-b-1
  rotate: true
  xy: 731, 1859
  size: 188, 441
  orig: 188, 441
  offset: 0, 0
  index: -1
lightning-b-2
  rotate: false
  xy: 1, 804
  size: 189, 442
  orig: 189, 442
  offset: 0, 0
  index: -1
lightning-b-3
  rotate: false
  xy: 1, 370
  size: 181, 432
  orig: 181, 432
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 731, 1818
  size: 250, 39
  orig: 250, 39
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 408, 871
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
park
  rotate: true
  xy: 1, 1248
  size: 405, 257
  orig: 405, 257
  offset: 0, 0
  index: -1
poop
  rotate: false
  xy: 500, 1444
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
race-car
  rotate: true
  xy: 427, 1023
  size: 236, 110
  orig: 236, 110
  offset: 0, 0
  index: -1
race-car-wheels
  rotate: false
  xy: 1600, 1839
  size: 236, 110
  orig: 236, 110
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 696, 1688
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1838, 1837
  size: 171, 112
  orig: 171, 112
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 260, 1254
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
train
  rotate: false
  xy: 260, 1261
  size: 233, 167
  orig: 233, 167
  offset: 0, 0
  index: -1
train-arm
  rotate: true
  xy: 2016, 1983
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
tub
  rotate: false
  xy: 1, 1655
  size: 313, 392
  orig: 313, 392
  offset: 0, 0
  index: -1
welder-body
  rotate: false
  xy: 1, 82
  size: 166, 286
  orig: 166, 286
  offset: 0, 0
  index: -1
welder-hand-left
  rotate: false
  xy: 184, 690
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
welder-hand-right
  rotate: false
  xy: 1144, 1730
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
welder-head
  rotate: true
  xy: 1272, 1747
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
welder-table
  rotate: true
  xy: 192, 865
  size: 381, 98
  orig: 381, 98
  offset: 0, 0
  index: -1
window
  rotate: true
  xy: 316, 1613
  size: 96, 378
  orig: 96, 378
  offset: 0, 0
  index: -1
window-crack
  rotate: true
  xy: 1400, 1784
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
