buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "particle-park"
        gdxVersion = '1.9.10-SNAPSHOT'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "org.lwjgl:lwjgl-tinyfd:3.2.0"
        compile "org.lwjgl:lwjgl-tinyfd:3.2.0:natives-windows"
        compile "org.lwjgl:lwjgl-tinyfd:3.2.0:natives-linux"
        compile "org.lwjgl:lwjgl-tinyfd:3.2.0:natives-macos"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile group: 'com.esotericsoftware.spine', name: 'spine-libgdx', version: '3.7.83.1'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}