
particle-park-0.5x.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
brick
  rotate: false
  xy: 408, 1080
  size: 324, 248
  orig: 324, 248
  offset: 0, 0
  index: -1
brick-mouth
  rotate: true
  xy: 379, 891
  size: 178, 39
  orig: 178, 39
  offset: 0, 0
  index: -1
brick-mouth-angry
  rotate: true
  xy: 734, 1150
  size: 178, 86
  orig: 178, 86
  offset: 0, 0
  index: -1
camp-fire
  rotate: true
  xy: 193, 493
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 420, 987
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 1, 1577
  size: 815, 462
  orig: 815, 462
  offset: 0, 0
  index: -1
city-foreground
  rotate: false
  xy: 1, 1330
  size: 815, 245
  orig: 815, 245
  offset: 0, 0
  index: -1
cloud
  rotate: true
  xy: 986, 1376
  size: 269, 180
  orig: 269, 180
  offset: 0, 0
  index: -1
droplet
  rotate: true
  xy: 1133, 1652
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 1161, 1659
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 420, 939
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
foot-right
  rotate: true
  xy: 1993, 1978
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
gun-base
  rotate: true
  xy: 1, 3
  size: 211, 111
  orig: 211, 111
  offset: 0, 0
  index: -1
gun-slide
  rotate: false
  xy: 1577, 1866
  size: 198, 34
  orig: 198, 34
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 510, 1043
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 379, 840
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1829, 1906
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
lightning-a-1
  rotate: false
  xy: 1, 216
  size: 92, 410
  orig: 92, 410
  offset: 0, 0
  index: -1
lightning-a-2
  rotate: false
  xy: 191, 654
  size: 86, 415
  orig: 86, 415
  offset: 0, 0
  index: -1
lightning-a-3
  rotate: true
  xy: 1577, 1943
  size: 96, 414
  orig: 96, 414
  offset: 0, 0
  index: -1
lightning-b-1
  rotate: false
  xy: 1, 628
  size: 188, 441
  orig: 188, 441
  offset: 0, 0
  index: -1
lightning-b-2
  rotate: true
  xy: 1133, 1850
  size: 189, 442
  orig: 189, 442
  offset: 0, 0
  index: -1
lightning-b-3
  rotate: true
  xy: 1133, 1667
  size: 181, 432
  orig: 181, 432
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1577, 1902
  size: 250, 39
  orig: 250, 39
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 822, 1207
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
park
  rotate: false
  xy: 1, 1071
  size: 405, 257
  orig: 405, 257
  offset: 0, 0
  index: -1
poop
  rotate: false
  xy: 1403, 1498
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
race-car
  rotate: false
  xy: 1168, 1386
  size: 236, 110
  orig: 236, 110
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1777, 1879
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1406, 1384
  size: 171, 112
  orig: 171, 112
  offset: 0, 0
  index: -1
train
  rotate: false
  xy: 1168, 1498
  size: 233, 167
  orig: 233, 167
  offset: 0, 0
  index: -1
train-arm
  rotate: false
  xy: 986, 1363
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
tub
  rotate: false
  xy: 818, 1647
  size: 313, 392
  orig: 313, 392
  offset: 0, 0
  index: -1
welder-body
  rotate: false
  xy: 818, 1359
  size: 166, 286
  orig: 166, 286
  offset: 0, 0
  index: -1
welder-hand-left
  rotate: true
  xy: 734, 1084
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
welder-hand-right
  rotate: true
  xy: 193, 365
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
welder-head
  rotate: false
  xy: 193, 237
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
welder-table
  rotate: true
  xy: 279, 688
  size: 381, 98
  orig: 381, 98
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 95, 248
  size: 96, 378
  orig: 96, 378
  offset: 0, 0
  index: -1
window-crack
  rotate: true
  xy: 822, 1147
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
