
particle-park-1x.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
alien
  rotate: true
  xy: 1892, 40
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
brick
  rotate: true
  xy: 787, 689
  size: 475, 362
  orig: 475, 362
  offset: 0, 0
  index: -1
brick-mouth
  rotate: false
  xy: 1623, 660
  size: 260, 56
  orig: 260, 56
  offset: 0, 0
  index: -1
cartridge
  rotate: false
  xy: 1892, 3
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
city-foreground
  rotate: false
  xy: 1193, 1815
  size: 849, 229
  orig: 849, 229
  offset: 0, 0
  index: -1
droplet
  rotate: true
  xy: 1992, 13
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
fly
  rotate: true
  xy: 1222, 1535
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
foot-left
  rotate: true
  xy: 1151, 927
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
foot-right
  rotate: true
  xy: 1151, 1042
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
gun-base
  rotate: false
  xy: 1193, 1547
  size: 434, 266
  orig: 434, 266
  offset: 0, 0
  index: -1
gun-slide
  rotate: false
  xy: 1629, 1746
  size: 395, 67
  orig: 395, 67
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1951, 271
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1151, 735
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1951, 343
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
lightning-a-1
  rotate: false
  xy: 1817, 734
  size: 184, 819
  orig: 184, 819
  offset: 0, 0
  index: -1
lightning-a-2
  rotate: true
  xy: 1120, 248
  size: 171, 829
  orig: 171, 829
  offset: 0, 0
  index: -1
lightning-a-3
  rotate: false
  xy: 1623, 718
  size: 192, 827
  orig: 192, 827
  offset: 0, 0
  index: -1
lightning-b-1
  rotate: false
  xy: 1246, 652
  size: 375, 881
  orig: 375, 881
  offset: 0, 0
  index: -1
lightning-b-2
  rotate: false
  xy: 1, 1161
  size: 378, 883
  orig: 378, 883
  offset: 0, 0
  index: -1
lightning-b-3
  rotate: true
  xy: 381, 1166
  size: 362, 863
  orig: 362, 863
  offset: 0, 0
  index: -1
missile
  rotate: true
  xy: 1151, 690
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 469, 37
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
park
  rotate: false
  xy: 381, 1530
  size: 810, 514
  orig: 810, 514
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1885, 690
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
rocket-pod
  rotate: true
  xy: 1949, 12
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1235, 1535
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 1120, 1
  size: 770, 245
  orig: 770, 245
  offset: 0, 0
  index: -1
teleporter cursor
  rotate: true
  xy: 1193, 1533
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
teleporter led
  rotate: false
  xy: 1208, 1533
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
teleporter sphere
  rotate: true
  xy: 1151, 835
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
teleporter-pad
  rotate: false
  xy: 771, 16
  size: 308, 97
  orig: 308, 97
  offset: 0, 0
  index: -1
train
  rotate: false
  xy: 1, 3
  size: 466, 334
  orig: 466, 334
  offset: 0, 0
  index: -1
train-arm
  rotate: false
  xy: 1238, 430
  size: 127, 22
  orig: 127, 22
  offset: 0, 0
  index: -1
tub
  rotate: true
  xy: 1, 533
  size: 626, 784
  orig: 626, 784
  offset: 0, 0
  index: -1
welder-body
  rotate: false
  xy: 787, 115
  size: 331, 572
  orig: 331, 572
  offset: 0, 0
  index: -1
welder-hand-left
  rotate: false
  xy: 1882, 1579
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
welder-head
  rotate: true
  xy: 1629, 1555
  size: 189, 251
  orig: 189, 251
  offset: 0, 0
  index: -1
welder-table
  rotate: false
  xy: 1238, 454
  size: 761, 196
  orig: 761, 196
  offset: 0, 0
  index: -1
window
  rotate: true
  xy: 1, 339
  size: 192, 756
  orig: 192, 756
  offset: 0, 0
  index: -1
window-crack
  rotate: false
  xy: 1120, 421
  size: 116, 266
  orig: 116, 266
  offset: 0, 0
  index: -1

particle-park-1x2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
alien-hurt
  rotate: false
  xy: 1302, 1763
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
brick-mouth-angry
  rotate: true
  xy: 334, 1016
  size: 270, 133
  orig: 270, 133
  offset: 0, 0
  index: -1
camp-fire
  rotate: false
  xy: 475, 1303
  size: 317, 205
  orig: 317, 205
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1, 1
  size: 175, 182
  orig: 175, 182
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 1, 1510
  size: 825, 484
  orig: 825, 484
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 828, 1544
  size: 341, 228
  orig: 341, 228
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1302, 1916
  size: 500, 78
  orig: 500, 78
  offset: 0, 0
  index: -1
poop
  rotate: false
  xy: 1, 953
  size: 331, 333
  orig: 331, 333
  offset: 0, 0
  index: -1
race-car
  rotate: false
  xy: 828, 1774
  size: 472, 220
  orig: 472, 220
  offset: 0, 0
  index: -1
race-car-wheels
  rotate: false
  xy: 1, 1288
  size: 472, 220
  orig: 472, 220
  offset: 0, 0
  index: -1
rocket
  rotate: true
  xy: 1, 610
  size: 341, 224
  orig: 341, 224
  offset: 0, 0
  index: -1
shooter
  rotate: false
  xy: 1, 185
  size: 221, 170
  orig: 221, 170
  offset: 0, 0
  index: -1
welder-hand-right
  rotate: true
  xy: 1, 357
  size: 251, 223
  orig: 251, 223
  offset: 0, 0
  index: -1
